<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<div th:insert="~{/general/head.html}"></div>
<meta name="_csrf" content="${_csrf.token}"/>
<meta name="_csrf_header" content="${_csrf.headerName}"/>
<!-- wysihtml5 CSS -->
<!--    <link  />-->
<link rel="stylesheet" th:href="@{/css/bootstrap-wysihtml5.css}"/>

<!-- Editable CSS -->
<link type="text/css" rel="stylesheet" th:href="@{/css/jsgrid.min.css}" />
<link type="text/css" rel="stylesheet" th:href="@{/css/jsgrid-theme.min.css}" />

<link th:href="@{/css/tagify.css}" rel="stylesheet" type="text/css" />

<link type="text/css" rel="stylesheet" th:href="@{/css/jquery.toast.css}" />
<!-- Custom CSS -->
<link th:href="@{/css/style.min.css}" rel="stylesheet">
<!-- page css -->
<link th:href="@{/css/pages/inbox.css}" rel="stylesheet">
<style>
    .jsgrid-grid-body {
        height : 50% !important;
    }
    .dropright .dropdown-toggle::after {
        display: none !important;
    }
    .btn-secondary {
    background: white;
    border: none;
    padding: 1px;
}
</style>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="skin-blue fixed-layout">
<!-- ============================================================== -->
<!-- Preloader - style you can find in spinners.css -->
<!-- ============================================================== -->
<div class="preloader">
    <div class="loader">
        <div class="loader__figure"></div>
        <p class="loader__label">CRM</p>
    </div>
</div>
<!-- ============================================================== -->
<!-- Main wrapper - style you can find in pages.scss -->
<!-- ============================================================== -->
<div id="main-wrapper">
    <!-- ============================================================== -->
    <!-- Topbar header - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div th:insert="~{/general/header.html}"></div>
    <!-- ============================================================== -->
    <!-- End Topbar header -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <div th:insert="~{/general/left-sidebar.html}"></div>
    <!-- ============================================================== -->
    <!-- End Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Page wrapper  -->
    <!-- ============================================================== -->
    <div class="page-wrapper">
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div th:insert="~{/general/page-titles.html}"></div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Start Page Content -->
            <!-- ============================================================== -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <div th:if="${bindingResult != null && bindingResult.hasFieldErrors('failedErrorMessage')}">
                                <p id="error-file" style="display:none !important;" th:text="${bindingResult.getFieldError('failedErrorMessage').defaultMessage}"></p>
                            </div>
                            <div id="navpills2-3" class="tab-pane active">
                                <div class="row el-element-overlay">
                                    <div th:each="folder : ${folders}" class="col-lg-2 col-md-3 m-b-40" th:id="'file-' + ${folder.id}">
                                        <div class="card">
                                            <div class="el-card-item text-center">
                                                <div class="el-card-avatar el-overlay-1">
                                                    <img th:src="@{/images/folder.png}" alt="user" style="width: 100px;">
                                                </div>
                                                <div class="el-card-content">
                                                    <h3 class="box-title m-t-20">
                                                        <a class="file-name" th:href="${home + 'employee/drive/folder/'+folder.id}" th:text="${folder.name}"></a>
                                                        <div class="btn-group dropright">
                                                            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                <img style="height: 24px;" th:src="@{/images/dots.png}">
                                                            </button>
                                                            <div class="dropdown-menu p-l-20" style="will-change: transform;">
                                                                <a class="dropdown-item share m-b-10" href="#" type="button" th:data-id="${folder.id}" data-toggle="modal" data-target="#exampleModalCenter">Share</a>
                                                                <a class="dropdown-item delete" th:data-id="${folder.id}" href="#">Delete</a>
                                                            </div>
                                                        </div>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <div id="navpills2-2" class="tab-pane active">
                                <div class="row el-element-overlay">
                                    <div th:each="file : ${files}" class="col-lg-2 col-md-3 m-b-40" th:id="'file-' + ${file.id}">
                                        <div class="card">
                                            <div class="el-card-item text-center">
                                                <div class="el-card-avatar el-overlay-1">
                                                    <img th:if="${file.mimeType.contains('document')}" th:src="@{/images/google-docs.png}" alt="user" style="width: 100px;">
                                                    <img th:if="${file.mimeType.contains('presentation')}" th:src="@{/images/slides.png}" alt="user" style="width: 100px;">
                                                    <img th:if="${file.mimeType.contains('spreadsheet')}" th:src="@{/images/sheets.png}" alt="user" style="width: 100px;">
                                                    <img th:if="${file.mimeType.contains('folder')}" th:src="@{/images/folder.png}" alt="user" style="width: 100px;">
                                                </div>
                                                <div class="el-card-content">
                                                    <h3 class="box-title m-t-20">
                                                        <a class="file-name" th:href="${file.webViewLink}" th:text="${file.name}" target="_blank"></a>
                                                        <div class="btn-group dropright">
                                                            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                <img style="height: 24px;" th:src="@{/images/dots.png}">
                                                            </button>
                                                            <div class="dropdown-menu p-l-20" style="will-change: transform;">
                                                                <a class="dropdown-item share m-b-10" href="#" type="button" th:data-id="${file.id}" data-toggle="modal" data-target="#exampleModalCenter">Share</a>
                                                                <a class="dropdown-item delete" th:data-id="${file.id}" href="#">Delete</a>
                                                            </div>
                                                        </div>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form method="post">
                                        <input type="hidden" id="id" name="id" class="form-control">
                                        <label for="role" class="m-t-20">Share as </label>
                                        <div class="input-group">
                                            <select class="form-control" id="role" name="role">
                                                <option value="reader">Share as View Only</option>
                                                <option value="writer">Share as Can Edit</option>
                                                <option value="owner">Share as Full Control</option>
                                            </select>
                                        </div>
                                        <label for="email-input" class="m-t-20">emails</label>
                                        <div class="input-group">
                                            <input id="email-input" class="form-control">
                                            <input type="hidden" id="emails" name="emails">
                                        </div>
                                        <div class="input-group m-t-10">
                                            <span id="emailErrors" class="text-danger font-weight-bold"></span>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary" id="share" >share</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Page Content -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Right sidebar -->
            <!-- ============================================================== -->
            <!-- .right-sidebar -->
            <div th:insert="~{/general/right-sidebar.html}"></div>
            <!-- ============================================================== -->
            <!-- End Right sidebar -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Page wrapper  -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- footer -->
    <!-- ============================================================== -->
    <div th:insert="~{/general/footer.html}"></div>
    <!-- ============================================================== -->
    <!-- End footer -->
    <!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- End Wrapper -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<script th:inline="javascript">
    var home = /*[[${home}]]*/ null;
</script>
<script th:src="@{/js/library/jquery-3.2.1.min.js}" type="text/javascript">></script>
<!--    &lt;!&ndash; Bootstrap tether Core JavaScript &ndash;&gt;-->
<script th:src="@{/js/library/popper.min.js}" type="text/javascript">></script>
<script th:src="@{/js/library/bootstrap.min.js}" type="text/javascript">></script>
<!--    &lt;!&ndash; slimscrollbar scrollbar JavaScript &ndash;&gt;-->
<script th:src="@{/js/library/perfect-scrollbar.jquery.min.js}" type="text/javascript">></script>
<!--Wave Effects -->
<script th:src="@{/js/library/waves.js}" type="text/javascript">></script>
<!--Menu sidebar -->
<script th:src="@{/js/library/sidebarmenu.js}" type="text/javascript">></script>
<!--stickey kit -->
<script th:src="@{/js/library/sticky-kit.min.js}"></script>
<script th:src="@{/js/library/jquery.sparkline.min.js}" type="text/javascript">></script>
<!--Custom JavaScript -->
<script th:src="@{/js/library/custom.min.js}" type="text/javascript">></script>
<!-- Editable -->
<script th:src="@{/js/db.js}"></script>
<script type="text/javascript" th:src="@{/js/library/jsgrid.min.js}"></script>
<script th:src="@{/js/library/jsgrid-init.js}"></script>
<script th:src="@{/js/library/tagify.min.js}"></script>
<script th:src="@{/js/library/tagify.polyfills.min.js}"></script>
<script th:src="@{/js/drive.js}" type="text/javascript" th:data-csrf-token="${_csrf.token}" th:data-csrf-header="${_csrf.headerName}"></script>

<script th:src="@{/js/library/jquery.toast.js}"></script>
<script>
    $(function () {
    "use strict";
    if($('#error-file').text().length == 0){

    }else{
        $.toast({
            heading: 'Error Message'
            , text: $('#error-file').text()
            , position: 'top-right'
            , loaderBg: '#ff6849'
            , icon: 'error'
            , hideAfter: 3500
            , stack: 6
        });
    }

    });
</script>
</body>
</html>