<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" th:href="@{/images/favicon.png}">
    <title>Elite Admin Template - The Ultimate Multipurpose admin template</title>

    <!-- page css -->
    <link th:href="@{/css/login-register-lock.css}" rel="stylesheet">
    <!-- Custom CSS -->
    <link th:href="@{/css/style.min.css}" rel="stylesheet">

</head>

<body>
<!-- ============================================================== -->
<!-- Preloader - style you can find in spinners.css -->
<!-- ============================================================== -->
<div class="preloader">
    <div class="loader">
        <div class="loader__figure"></div>
        <p class="loader__label">Elite admin</p>
    </div>
</div>
<!-- ============================================================== -->
<!-- Main wrapper - style you can find in pages.scss -->
<!-- ============================================================== -->

<section id="wrapper" class="login-register login-sidebar" th:style="'background:url(' + @{/images/login-register.jpg} + ');'">
    <div class="login-box card">
        <div class="card-body">
            <form class="form-horizontal form-material" id="loginform" th:action="@{/register}" th:object="${user}" method="post">
                <div class="text-center">
                    <h2 class="card-title">CRM</h2>
                </div>
                <h3 class="box-title m-t-40 m-b-0">Register Now</h3><small>Create your account and enjoy</small>
                <div class="form-group m-t-20">
                    <div class="col-xs-12">
                        <label for="username">Username:</label>
                        <input class="form-control" type="text" id="username" th:field="*{username}" />
                    </div>
                </div>
                <div class="input-group">
                    <span class="text-danger font-weight-bold" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>
                </div>
                <div class="form-group m-t-20">
                    <div class="col-xs-12">
                        <label for="email">Email:</label>
                        <input class="form-control" type="email" id="email" th:field="*{email}" />
                    </div>
                </div>
                <div class="input-group">
                    <span class="text-danger font-weight-bold" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
                </div>
                <div class="form-group m-t-20">
                    <div class="col-xs-12">
                        <label for="password">Password:</label>
                        <input class="form-control" type="password" id="password" th:field="*{password}" />
                    </div>
                </div>
                <div class="input-group">
                    <span class="text-danger font-weight-bold" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
                </div>
                <div class="form-group text-center m-t-20">
                    <div class="col-xs-12">
                        <button class="btn btn-info btn-lg btn-block text-uppercase waves-effect waves-light" type="submit">Sign Up</button>
                    </div>
                </div>
                <div class="form-group m-b-0">
                    <div class="col-sm-12 text-center">
                        <p>Already have an account? <a th:href="${home + 'login'}" class="text-info m-l-5"><b>Sign In</b></a></p>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>
<!-- ============================================================== -->
<!-- End Wrapper -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<script th:inline="javascript">
    var home = /*[[${home}]]*/ null;
</script>
<script th:src="@{/js/library/jquery-3.2.1.min.js}"></script>
<!-- Bootstrap tether Core JavaScript -->
<script th:src="@{/js/library/popper.min.js}"></script>
<script th:src="@{/js/library/bootstrap.min.js}"></script>
<script th:src="@{/js/custom.js}"></script>
</body>

</html>