<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<div th:insert="~{/general/head.html}"></div>
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<div th:insert="~{/general/head.html}"></div>
<meta name="_csrf" content="${_csrf.token}"/>
<meta name="_csrf_header" content="${_csrf.headerName}"/>
<!-- wysihtml5 CSS -->
<!--    <link  />-->
<link rel="stylesheet" th:href="@{/css/bootstrap-wysihtml5.css}"/>
<!-- Dropzone css -->
<link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" type="text/css" />
<!-- Custom CSS -->
<link th:href="@{/css/style.min.css}" rel="stylesheet">
<!-- page css -->
<link th:href="@{/css/pages/inbox.css}" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="skin-blue fixed-layout">
<!-- ============================================================== -->
<!-- Preloader - style you can find in spinners.css -->
<!-- ============================================================== -->
    <div class="preloader">
    <div class="loader">
        <div class="loader__figure"></div>
        <p class="loader__label">CRM admin</p>
    </div>
</div>
<!-- ============================================================== -->
<!-- Main wrapper - style you can find in pages.scss -->
<!-- ============================================================== -->
    <div id="main-wrapper">
    <!-- ============================================================== -->
    <!-- Topbar header - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div th:insert="~{/general/header.html}"></div>
    <!-- ============================================================== -->
    <!-- End Topbar header -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <div th:insert="~{/general/left-sidebar.html}"></div>
    <!-- ============================================================== -->
    <!-- End Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Page wrapper  -->
    <!-- ============================================================== -->
    <div class="page-wrapper">
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div th:insert="~{/general/page-titles.html}"></div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Start Page Content -->
            <!-- ============================================================== -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="row">
                            <div class="col-xlg-2 col-lg-3 col-md-4" th:insert="~{/gmail/template/side-bar-labels.html}"></div>
                            <div class="col-xlg-10 col-lg-9 col-md-8 bg-light border-left">
                                <div class="card-body p-t-0">
                                    <div class="card b-all shadow-none">
                                        <div class="card-body">
                                            <h3 class="card-title m-b-0" th:text="${emailInfo.subject}"></h3>
                                        </div>
                                        <div>
                                            <hr class="m-t-0">
                                        </div>
                                        <div class="card-body">
                                            <div class="d-flex m-b-40">
                                                <div>
                                                    <a href="javascript:void(0)"><img th:src="${emailInfo.gravatarUrl}" alt="user" width="40" class="img-circle" /></a>
                                                </div>
                                                <div class="p-l-10">
                                                    <h4 class="m-b-0" th:text="${emailInfo.senderName}"></h4>
                                                    <small class="text-muted" th:text="${emailInfo.sender}"></small>
                                                </div>
                                            </div>
                                            <div th:utext="${emailInfo.body}"></div>
                                        </div>
                                        <div>
                                            <hr class="m-t-0">
                                        </div>
                                        <div class="card-body">
                                            <h4><i class="fa fa-paperclip m-r-10 m-b-10"></i> Attachments <span th:text="'(' + ${emailInfo.attachments.size()} + ')'"></span></h4>
                                            <div class="row" th:if="${!emailInfo.attachments.isEmpty()}">
                                                <div class="col-md-2" th:each="attachment : ${emailInfo.attachments}">
                                                    <a th:href="@{'data:' + ${attachment.mimeType} + ';base64,' + ${attachment.data}}" th:download="${attachment.name}">
                                                        <img th:if="${attachment.mimeType.startsWith('image')}" class="img-thumbnail img-responsive" alt="attachment" th:src="@{'data:' + ${attachment.mimeType} + ';base64,' + ${attachment.data}}" />
                                                        <span th:if="${!attachment.mimeType.startsWith('image')}" th:text="${attachment.name}"></span>

                                                    </a>
                                                </div>
                                            </div>
                                            <div class="b-all m-t-20 p-20">
                                                <p class="p-b-20">click here to <a href="javascript:void(0)">Reply</a> or <a href="javascript:void(0)">Forward</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Page Content -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Right sidebar -->
            <!-- ============================================================== -->
            <!-- .right-sidebar -->
            <div th:insert="~{/general/right-sidebar.html}"></div>
            <!-- ============================================================== -->
            <!-- End Right sidebar -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Page wrapper  -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- footer -->
    <!-- ============================================================== -->
    <div th:insert="~{/general/footer.html}"></div>
    <!-- ============================================================== -->
    <!-- End footer -->
    <!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- End Wrapper -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<script th:inline="javascript">
    var home = /*[[${home}]]*/ null;
</script>
    <script th:src="@{/js/library/jquery-3.2.1.min.js}" type="text/javascript">></script>
    <!--    &lt;!&ndash; Bootstrap tether Core JavaScript &ndash;&gt;-->
    <script th:src="@{/js/library/popper.min.js}" type="text/javascript">></script>
    <script th:src="@{/js/library/bootstrap.min.js}" type="text/javascript">></script>
    <!--    &lt;!&ndash; slimscrollbar scrollbar JavaScript &ndash;&gt;-->
    <script th:src="@{/js/library/perfect-scrollbar.jquery.min.js}" type="text/javascript">></script>
    <!--Wave Effects -->
    <script th:src="@{/js/library/waves.js}" type="text/javascript">></script>
    <!--Menu sidebar -->
    <script th:src="@{/js/library/sidebarmenu.js}" type="text/javascript">></script>
    <!--stickey kit -->
    <script th:src="@{/js/library/sticky-kit.min.js}"></script>
    <script th:src="@{/js/library/jquery.sparkline.min.js}" type="text/javascript">></script>
    <!--Custom JavaScript -->
    <script th:src="@{/js/library/custom.min.js}" type="text/javascript">></script>
    <script th:src="@{/js/library/wysihtml5-0.3.0.js}"></script>
    <script th:src="@{/js/library/bootstrap-wysihtml5.js}"></script>
    <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>
    <script>
        Dropzone.autoDiscover = false;
        $(document).ready(function() {

            $('.textarea_editor').wysihtml5();

        });

        </script>
    <script th:src="@{/js/custom-dropzone.js}" type="text/javascript" th:data-csrf-token="${_csrf.token}" th:data-csrf-header="${_csrf.headerName}">>

    </script>
</body>

</html>
